# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=cache_decorator
sonar.projectKey=zommiommy_cache_decorator
sonar.projectVersion=1.0.0
sonar.organization=zommiommy-github
sonar.host.url=https://sonarcloud.io
sonar.login=cache_decorator

sonar.links.homepage=https://github.com/zommiommy/cache_decorator
sonar.links.ci=https://travis-ci.org/zommiommy/cache_decorator
sonar.links.scm=https://github.com/zommiommy/cache_decorator
sonar.links.issue=https://github.com/zommiommy/cache_decorator/issues

sonar.language=py

sonar.sources=./cache_decorator
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
